user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
        server_name studyheroes.54sher.com;
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        listen 80;
        location ~ ^.+\.txt$ {
            root /root/studyHeroes/FrontEnd/;
        }
        location / {
            proxy_pass http://localhost:10803/;
        }
    }

    server {
        server_name 101.132.41.60;
        listen 6721;
	    location / {
	        proxy_pass http://localhost:3697/;
        }
    }

    server {
        server_name summer.54sher.com;
        listen 5000;
	    location / {
	        proxy_pass http://0.0.0.0:5001/;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/summer.54sher.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/summer.54sher.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name avatar.54sher.com;
        listen 80;
	    location / {
	        root /root/mask-avatar-h5/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        server_name enroll.54sher.com;
        location / {
            root /root/shetuan/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://127.0.0.1:1001;
        }
        location /MP_verify_IyDpvg1Zi5nTtfJu.txt {
            root /etc/nginx;
            index MP_verify_IyDpvg1Zi5nTtfJu.txt;
        }
    
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/enroll.54sher.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/enroll.54sher.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }


    server {
        if ($host = enroll.54sher.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name enroll.54sher.com;
        listen 80;
        return 404; # managed by Certbot
    }
}
